// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\tProgram [@B%s@@] with arrival time [@B%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]\n
104,@RERROR: Program [%s] is not valid  [--- %s ---]\n
105,@RERROR: Program [%s] is too big\n
106,Ready-to-run processes queues:\n
107,\t\tUSER:
112,\t\tDAEMONS:
113,\n
108, [@G%d@@,%d], 
109, [@G%d@@,%d]
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,Process [@G%d - %s@@] moving to the [@G%s@@] state\n
115,Process [@G%d - %s@@] will transfer the control of the processor to the process [@G%d - %s@@]\n
120,@CClock interrupt number [%d] has ocurred\n

550,The @G%s@@ for process [ @G%d - %s@@ ] is @G%d@@\n